* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  --color1: #140f0d;
  --color2: #4446f3d8;
  --color3: #0206f8d8;
  --color4: #07208d;
  --color5: #ffffff;
}
body {
  font-family: "Rubix", sans-serif;
  /* background-color: var(--color1); */
}

a {
  text-decoration: none;
  display: inline-block;
}
p {
  margin: 0;
}
.b-shadow {
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.error {
  color: red;
  font-size: 13px;
}
.error-div p {
  color: red;
  font-size: 13px;
}
.error-div,
.success-div {
  border: 1px solid black;
  color: white;
  position: absolute;
  top: 40px;
  background-color: rgba(240, 240, 240, 0.774);
  padding: 1rem;
  border-radius: 10px;
  width: 300px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
.error-btn {
  background-color: transparent;
  padding: 0.3rem 1rem;
  border-radius: 10px;
  border: 1px solid;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
.error-btn:hover {
  background-color: white;
}
.success-div {
  background-color: rgb(255, 255, 255);
}
/* header started */
.hide-nav {
  display: none;
}
.header .offcanvas-start {
  width: 300px;
}
.top-header p {
  font-size: 10px;
  color: black;
}
.bottom-header {
  border-top: 1px solid var(--color5);
}
/* header ended */
/* footer */
footer {
  background-color: var(--color1);
}
/* footer ended */

/* calender colors */
.color-green {
  background-color: green !important;
}
.color-orange {
  background-color: orange !important;
}
.color-red {
  background-color: red !important;
}
/* calender colors ended  */

.dull {
  color: rgb(161, 161, 161) !important;
}
/* login */
.login {
  min-height: 87vh;
  display: grid;
  gap: 1rem;
  margin-inline: auto;
  padding: 2rem;
  border-radius: 10px;
}
.login h1,
.table-container h1 {
  font-size: 20px;
  font-weight: 700;
  margin-bottom: 2rem;
}
label {
  color: #000;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  margin-bottom: 0.5rem;
}
.login > div input {
  padding: 0.7rem;
  border-radius: 5px;
  border: 1px solid gray;
}
.button {
  background-color: transparent;
  color: black;
  border: none;
  border-radius: 10px;
  padding: 0.1rem 1rem;
  transition: all 250ms ease-in-out;
}
.button:hover {
  background-color: var(--color3);
  color: white;
}
/* login ended */

/* home */
.dash-container {
  min-height: 77vh;
}
.dash {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
  padding: 1rem;
  /* width: 50%; */
}
.dash-link {
  background-color: #edf3eed8;
  color: black;
  padding: 1.5rem;
  border-radius: 10px;
  transition: all 0.3s;
}
.dash-link:hover {
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  background-color: #8687e0d8;
}
/* home ended */
/* all employees */
.table-container {
  width: 100%;
  overflow-x: auto;
  min-height: 85vh;
}

table {
  width: 100%;
  border-collapse: collapse;
}

th,
td {
  padding: 8px;
  font-size: 12px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

th {
  background-color: #f2f2f2;
}

/* Not Found */
.notFound {
  display: grid;
  place-items: center;
  min-height: 77vh;
  margin-inline: 4rem;
}
/* Not Found Ended */

@media screen and (min-width: 800px) {
  label {
    font-size: 1rem;
  }
  .button {
    font-size: 1.2rem;
  }
  .login .input-grp {
    display: flex;
    gap: 1rem;
  }
  .error-div,
  .success-div {
    top: 100px;
    right: 25%;
  }
  /* header */
  .hide-nav {
    display: block;
  }
  .container-fluid {
    padding-inline: 4rem;
  }
  .active {
    color: black;
    font-weight: bold;
  }
  .hide-nav a {
    margin-inline: 0.8rem;
    color: rgb(79, 79, 79);
  }
  .hide-nav a:hover {
    color: black;
  }
  .header p {
    font-size: 1rem;
  }
  .navbar-toggler {
    display: none;
  }
  /* header ended */

  /* dash */
  .dash-container {
    min-height: 81vh;
  }
  .dash {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
  /* dash ended */
  /* login */
  .login {
    min-height: 88vh;
  }
  .transform {
    transform: scale(0.8);
  }
  .login > div input {
    /* padding: 0.2rem; */
  }
  label {
    font-size: 12px;
    color: rgb(68, 68, 68);
    margin-bottom: 0.2rem;
  }
  .login > div {
    width: 700px;
    margin-inline: auto;
  }
  .login form .form-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
  }
  /* login ended */
  /* table */
  .table-container table {
    width: 800px;
    margin-inline: auto;
    margin-block: 2rem;
  }
  th,
  td {
    font-size: 1rem;
    padding: 2rem;
  }
  /* table ended */
  /* single employee */
  .single-emp {
    min-height: 88vh;
  }
  .first-row {
    display: flex;
    justify-content: space-evenly;
  }
  .second-row {
    width: 60%;
    height: 100%;
    display: grid;
  }
  /* single employee ended */
  /* notification */
  .noti {
    min-height: 88vh;
  }
  /* notification ended */
  .notFound {
    min-height: 81vh;
  }
}
